# socket.io-android-chat

app/: .gitignore  build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appbillme/android/: Constants.java
app/src/main/java/com/appbillme/android/login/: LoginActivity.java
app/src/main/java/com/appbillme/android/main/: MainActivity.java  MainFragment.java
app/src/main/java/com/appbillme/android/main/chat/: Chat.java  ChatFragment.java
app/src/main/java/com/appbillme/android/main/friend/: Friend.java  FriendFragment.java
app/src/main/java/com/appbillme/android/main/message/: Message.java  MessageAdapter.java
app/src/main/java/com/appbillme/android/main/profile/: Profile.java  ProfileFragment.java
app/src/main/java/com/appbillme/android/message/: Message.java  MessageActivity.java  MessageAdapter.java  MessageFragment.java
app/src/main/java/com/github/nkzawa/socketio/androidchat/: Constants.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
